#
# Postfix master process configuration file.
#
# ==========================================================================
# service type  private unpriv  chroot  wakeup  maxproc command + args
# ==========================================================================

# SMTP Submission (port 587) - with SASL and TLS
submission inet n       -       n       -       -       smtpd
  -o syslog_name=postfix/submission
  -o smtpd_tls_security_level=encrypt
  -o smtpd_sasl_auth_enable=yes
  -o smtpd_sasl_type=cyrus
  -o smtpd_sasl_path=smtpd
  -o smtpd_recipient_restrictions=permit_sasl_authenticated,reject
  -o milter_macro_daemon_name=ORIGINATING
  -o smtpd_client_connection_count_limit=20
  -o smtpd_client_connection_rate_limit=30
  -o receive_override_options=no_unknown_recipient_checks,no_header_body_checks
  -o smtpd_helo_restrictions=
  -o smtpd_client_restrictions=
  -o smtpd_sender_restrictions=
  -o smtpd_recipient_restrictions=permit_sasl_authenticated,reject
  -o smtpd_end_of_data_restrictions=

# SMTP (port 25) - disabled or restricted
# To enable, uncomment and configure:
# smtp      inet  n       -       n       -       -       smtpd
#   -o syslog_name=postfix/smtp
#   -o smtpd_tls_security_level=may
#   -o smtpd_sasl_auth_enable=no
#   -o smtpd_relay_restrictions=permit_mynetworks,reject_unauth_destination

# Internal / local delivery
local     unix  -       n       n       -       -       local
  -o syslog_name=postfix/local

virtual   unix  -       n       n       -       -       virtual

# Relay through upstream
relay     unix  -             n       n       -       -       smtp
  -o syslog_name=postfix/relay
  -o smtp_helo_timeout=5
  -o smtp_connect_timeout=5

# Outbound connection pool
scache    unix  -       -       n       -       1       scache

# Pickup daemon
pickup    unix  n       -       n       60      1       pickup
  -o content_filter=
  -o receive_override_options=no_header_body_checks

# Cleanup daemon
cleanup   unix  n       -       n       -       0       cleanup
  -o internal_mail_filter_classes=reject_unauth_destination

# Queue manager
qmgr      unix  n       -       n       300     1       qmgr

# Bounce daemon
bounce    unix  -       -       n       -       0       bounce

# Deferred bounce
defer     unix  -       -       n       -       0       bounce

# Trace
trace     unix  -       -       n       -       0       bounce

# Verify
verify    unix  -       -       n       -       1       verify

# Flush
flush     unix  n       -       n       1000    0       flush

# Rewrite
rewrite   unix  -       -       n       -       -       trivial-rewrite

# Requeue
requeue   unix  -       -       n       -       -       smtp
  -o syslog_name=postfix/requeue

# Error
error     unix  -       -       n       -       -       error

# Discard
discard   unix  -       -       n       -       -       discard

# Anvil
anvil     unix  -       -       n       -       1       anvil

# Retry
retry     unix  -       -       n       -       -       error

# Proxymap
proxymap  unix  -       -       n       -       -       proxymap

# Proxywrite
proxywrite unix -       -       n       -       1       proxymap
  -o syslog_name=postfix/proxywrite

# Tuning
tlsmgr    unix  -       -       n       1000?   1       tlsmgr
  -o syslog_name=postfix/tlsmgr

# Postlog for Postfix logging
postlog   unix-dgram n  -       n       -       1       postlogd
